मिनिसिंक का दफ़नाना
एच डब्ल्यू लॉन्गफेलो

धूप ढलान और बीचन प्रफुल्लित पर,


ढल गई शाम की अँधेरी रोशनी;


और, जहां मेपल का पत्ता भूरा था,


नरम और खामोश चूक के साथ नीचे आया,


वह महिमा, जो लकड़ी प्राप्त करती है,


सूर्यास्त के समय, इसके सुनहरे पत्तों में।


मधुर प्रकाश में ऊपर की ओर


नीली पहाड़ियों को गुलाब। एक सफेद बादल,


एक दूर तक उठे हुए शंकु के आसपास,


शाम की गर्माहट में चमक उठी;


चांदी की झीलों की एक छवि,


जिससे भारत की आत्मा जाग उठती है।


लेकिन जल्द ही एक अंतिम संस्कार का भजन सुना गया


जहाँ शाम की कोमल साँसों ने हलचल मचा दी


लंबा, ग्रे जंगल; और एक बैंड


हृदय से कठोर और हाथ में बलवान,


लहर के पास घुमावदार नीचे आया,


लाल मुखिया को उसकी कब्र में रखना।


उन्होंने गाया, कि उनके मूल गेंदबाजों द्वारा


वह खड़ा था, फूलों के आखिरी चाँद में,


और तीस हिमपात अभी तक नहीं छंटे थे


योद्धा के सिर पर उनकी महिमा;


लेकिन, जैसे-जैसे गर्मी का फल सड़ता है,


तो वह उन नग्न दिनों में मर गया।


रोबक की त्वचा का एक काला लबादा


योद्धा को ढँक दिया, और भीतर


इसके भारी हथियारों को तह करते हैं, बनाया


युद्ध के कठिन परिश्रम के लिए, रखे गए थे;


कुइरास, प्लेटेड नरकट से बुना हुआ,


और गोले और मोतियों की चौड़ी पट्टी।


इससे पहले, एक काले बालों वाली कुंवारी ट्रेन


मारे गए लोगों की मौत का नारा लगाया;


पीछे आया लंबा जुलूस


कर्कश पुरुषों और प्रसिद्धि के प्रमुखों में से,


भारी मन और दुःख की आँखों से,


अपने प्रमुख के युद्ध-घोड़े का नेतृत्व करना।


उसकी गर्व और मार्शल ड्रेस को छीन लिया,


अनियंत्रित, अनियंत्रित, और सवार रहित,


डार्लिंग आँख और नथुने फैल के साथ,


और भारी और अधीर चलना,


वो आया; और अक्सर उस आंख पर इतना गर्व होता है


भीड़ में अपना सवार मांगा।


उन्होंने अन्धकार प्रधान को दफ़नाया; उन्होंने मुक्त किया


कब्र के पास उसका युद्ध का घोड़ा;


और तेजी से एक तीर ने अपना रास्ता साफ किया


उसके कठोर हृदय को! एक भेदी पड़ोसी


उठे, और मरे हुए आदमी के मैदान पर,


सवार फिर से अपना घोड़ा पकड़ लेता है।
