মিনিসিংকের দাফন
এইচ ডব্লিউ লংফেলো

রোদ slাল এবং beechen ফুলে,


সন্ধ্যার ছায়াময় আলো পড়ল;


এবং, যেখানে ম্যাপলের পাতা বাদামী ছিল,


নরম এবং নীরব ভঙ্গিতে নেমে এল,


কাঠ যে গৌরব পায়,


সূর্যাস্তের সময়, তার সোনালি পাতায়।


মৃদু আলোতে অনেক উপরে


নীল পাহাড়ে রোজ। এক সাদা মেঘ,


অনেক উঁচু শঙ্কুর চারপাশে,


সন্ধ্যার উষ্ণ ঝলকানিতে;


রূপালী হ্রদের একটি ছবি,


যার দ্বারা ভারতীয়ের আত্মা জেগে ওঠে।


কিন্তু শীঘ্রই একটি অন্ত্যেষ্টিক্রিয়া স্তোত্র শোনা গেল


যেখানে সন্ধ্যার নরম নি breathশ্বাস আলোড়িত করে


লম্বা, ধূসর বন; এবং একটি ব্যান্ড


হৃদয়ে কঠোর, এবং হাতে শক্তিশালী,


Theেউয়ের পাশে নেমে এলো,


লাল প্রধানকে তার কবরে রাখা।


তারা গেয়েছিলেন, যেটি তার দেশীয় বোলারদের দ্বারা


সে দাঁড়িয়েছিল, ফুলের শেষ চাঁদে,


এবং ত্রিশটি তুষারপাত এখনও হয়নি


যোদ্ধার মাথায় তাদের গৌরব;


কিন্তু, গ্রীষ্মের ফল যেমন ক্ষয় হয়,


তাই তিনি সেই নগ্ন দিনগুলিতে মারা যান।


রোবকের চামড়ার একটি গা dark় চাদর


আচ্ছাদিত যোদ্ধা, এবং ভিতরে


তার ভারী ভাঁজ অস্ত্র, তৈরি


যুদ্ধের কঠোর পরিশ্রমের জন্য, স্থাপন করা হয়েছিল;


কিউরাস, প্লেটেড রিডের বোনা,


এবং খোলস এবং পুঁতির বিস্তৃত বেল্ট।


আগে, একটি কালো কেশিক কুমারী ট্রেন


নিহতদের মৃত্যু ডাইরেজ শোনালেন;


পিছনে, দীর্ঘ মিছিল এসেছিল


হরি পুরুষ এবং খ্যাতি প্রধানদের,


ভারী হৃদয়, এবং দু griefখের চোখ দিয়ে,


তাদের সর্দার যুদ্ধ-ঘোড়া নেতৃত্ব।


তার গর্বিত এবং মার্শাল পোশাক থেকে ছিনতাই,


অসহায়, অপ্রয়োজনীয় এবং আরোহী ছাড়া,


চোখ ছানাবড়া, এবং নাসারন্ধ্র ছড়িয়ে,


এবং ভারী এবং অধৈর্য পদচারণা,


তিনি এসেছিলেন; এবং সেই চোখটি অনেক গর্বিত


ভিড়ের মধ্যে তার আরোহীকে জিজ্ঞাসা করলেন।


তারা অন্ধকার প্রধানকে কবর দিয়েছে; তারা মুক্তি দেয়


কবরের পাশে তার যুদ্ধ চলছিল;


এবং দ্রুত একটি তীর তার পথ cleaved


তার কঠোর হৃদয়ের কাছে! একজন ছিদ্রকারী প্রতিবেশী


অরোজ, এবং, মৃত মানুষের সমতলে,


আরোহী আবার তার স্টিড ধরে।
